#ibello configuration file
#Fri Jan 20 16:05:03 CET 2023
ibello.browser.type=CHROME
ibello.charset=UTF-8
ibello.classpath=./target/classes,./target/lib/*
ibello.steps.preserve.case=true
ibello.use.soft.assertions=true
hu.demoapi.steps.url=https\://petstore.swagger.io/v2
